dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/style.min.css"/>
    <link href="assets/svg/css/sprite.css" rel="stylesheet" type="text/css" media="all"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <title>Unidos por Emilia </title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="assets/js/lib/jquery.slides.min.js"></script>
    <script src="assets/js/index.js"></script>
  </head>
  <body>
    <header>
      <div class="title-header"><span class="title">DESAPARECIDA!</span></div>
    </header>
    <main>
      <div class="slider">
        <h4>Unidos por Emilia </h4>
        <div class="container">
          <div class="images" id="slides"><img src="./assets/img/slide/1.jpeg"/><img src="./assets/img/slide/2.jpeg"/><img src="./assets/img/slide/3.jpeg"/><img src="./assets/img/slide/4.jpeg"/><img src="./assets/img/slide/5.jpeg"/>
          </div>
        </div>
        <div class="resumen">
          <h2>Desaparecio aproximadamente a las 12h30 del viernes 15 de diciembre en la ciudad de LOJA.</h2>
          <h3>Tiene 10 años y fue vista por ultima vez a la salida de la escuela Zoila Alvarado</h3>
        </div>
      </div>
    </main>
    <footer>
      <div class="redes">
        <ul>
          <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
          <li><a href="https://api.whatsapp.com/send?phone=15551234567"> <i class="fa fa-whatsapp"></i></a></li>
          <li><a href="tel: 022383678"><i class="fa fa-phone"></i></a></li>
          <li><a href="tel: 0991982521"> <i class="fa fa-mobile"></i></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

dev/views/index.pug
extend templates/template

block title
  title DnD
  script(src="http://code.jquery.com/jquery-latest.min.js")
  script(src="assets/js/lib/jquery.slides.min.js")
  script(src="assets/js/index.js")

block main
  .slider
    h4 Unidos por Emilia 
  
    .container
        .images#slides
          - var url ="./assets/img/slide/"  
          - var listImages = ["1.jpeg", "2.jpeg", "3.jpeg","4.jpeg", "5.jpeg"]
          for img in listImages
            img(src=url+img)
    .resumen
        h2 Desaparecio aproximadamente a las 12h30 del viernes 15 de diciembre en la ciudad de LOJA.
        h3 Tiene 10 años y fue vista por ultima vez a la salida de la escuela Zoila Alvarado
          
  

      
       
